# ITF_Web_JPA

./: .classpath  .project  pom.xml
src/main/java/br/com/itf/vicente/bean/: CadastroLancamentoBean.java  ConsultaLancamentoBean.java
src/main/java/br/com/itf/vicente/converter/: ObjectConverter.java
src/main/java/br/com/itf/vicente/dao/: EmpresaDao.java  JPAUtil.java  LancamentoDao.java
src/main/java/br/com/itf/vicente/model/: Empresa.java  Lancamento.java  TipoLancamento.java
src/main/java/br/com/itf/vicente/repositories/: EmpresaRepository.java  LancamentoRepository.java
src/main/java/br/com/itf/vicente/services/: EmpresaService.java  LancamentoService.java
src/main/resources/: application.properties
src/main/webapp/: CadastroLancamento.xhtml  ConsultaLancamento.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
